NEXT_PUBLIC_BACK_END_PUBLIC_PATH= "http://62.171.156.160:1056/api/v3"
NEXT_PUBLIC_BACK_END_PUBLIC_PATH_SECONDARY="https://foliov2testbknd.meta-itech.com/api/V3"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyCX98MXtmrfrMHZFRggB3lbXW3vePVi9o8"
NEXT_PUBLIC_MERCHANT="test"
MY_SECRET_TOKEN="xw3vhlear99bmxi62syp0v"